{
  "name": "flexperm",
  "version": "3.0.0",
  "description": "Flexible, granular, and fast permissions",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipscene/flexperm.git"
  },
  "keywords": [
    "permissions",
    "access",
    "acl"
  ],
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint . || exit 0",
    "test": "node ./node_modules/.bin/mocha ./test -R spec"
  },
  "dependencies": {
    "common-query": "^3.0.0",
    "lodash": "^4.17.20",
    "objtools": "^3.0.0",
    "xerror": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "mocha": "^8.1.2"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.0.0"
  }
}
